server{
    listen 80;
    server_name pi1.config;
    sendfile off;

    access_log  /var/log/nginx.lapsr.access.log  combined;
    error_log   /var/log/nginx.lapsr.error.log   info;

    location / {
        client_max_body_size    500M;
        proxy_pass              http://localhost:9000; # IP binding to serve from django dev server (not gunicorn)
        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        sendfile off;
    }

    location /favicon.ico {
        alias /home/pi/lapsr/src/lapsr/static/favicon.png;
    }
    location /s/ {
        alias /home/pi/lapsr/src/lapsr/static/;
    }
    location /m/ {
        alias /home/pi/mnt/;
        autoindex on;
    }
}
