# Upstart config to run the Timelapse Loop

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

script
    exec python /home/pi/lapsr/src/lapsr/loop.py
end script

# vim: set et sw=4 ts=4 sts=4
