# Upstart config to run the Gunicorn webserver

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

script
    exec gunicorn lapsr.webapp:app -b 0.0.0.0:9000 --preload -t 60
end script

# vim: set et sw=4 ts=4 sts=4
